* Tue Sep 19 2023 Andrea Scarpino <andrea@scarpino.dev> 0.2.3-1
- Fix SailJail permissions for MPRIS

* Wed May 17 2023 Andrea Scarpino <andrea@scarpino.dev> 0.2.2-1
- Fix encoding for cached lyrics
- Fix SailJail permissions for MPRIS support

* Sat Nov 26 2022 Andrea Scarpino <andrea@scarpino.dev> 0.2.1-1
- Fix error with rpmlint

* Mon May 2 2022 Andrea Scarpino <andrea@scarpino.dev> 0.2.0-1
- Support SailJail
- Port to amber MPRIS library
- Add Lithuanian translation

* Sat Jun 5 2021 Andrea Scarpino <andrea@scarpino.dev> 0.1.5-1
- Add several translations.

* Sun Jul 31 2016 Andrea Scarpino <me@andreascarpino.it> 0.1.4-1
- Show the lyric in the cover.
- Bigger font for the lyric.

* Sun Jul 30 2016 Andrea Scarpino <me@andreascarpino.it> 0.1.3-1
- Fetch artist and song title info from Media Player.

* Fri Jun 03 2016 Andrea Scarpino <me@andreascarpino.it> 0.1.2-1
- Add copy to clipboard (#2).
- Cache lyrics (#1).
- Display current provider in main window.

* Sat Jul 04 2015 Andrea Scarpino <me@andreascarpino.it> 0.1.1-1
- Landscape support.
- Provides search action by pressing enter.

* Sat Jun 26 2015 Andrea Scarpino <me@andreascarpino.it> 0.1-1
- First release!
