* Sun Jul 31 2016 Andrea Scarpino <me@andreascarpino.it> 0.1.4-1
- Show the lyric in the cover.
- Bigger font for the lyric.

* Sun Jul 30 2016 Andrea Scarpino <me@andreascarpino.it> 0.1.3-1
- Fetch artist and song title info from Media Player.

* Fri Jun 03 2016 Andrea Scarpino <me@andreascarpino.it> 0.1.2-1
- Add copy to clipboard (#2).
- Cache lyrics (#1).
- Display current provider in main window.

* Sat Jul 04 2015 Andrea Scarpino <me@andreascarpino.it> 0.1.1-1
- Landscape support.
- Provides search action by pressing enter.

* Sat Jun 26 2015 Andrea Scarpino <me@andreascarpino.it> 0.1-1
- First release!
