Name: harbour-lyrics
Summary: Music lyrics application
Version: 0.6.0
Release: 1
# The contents of the Group field should be one of the groups listed here:
# http://gitorious.org/meego-developer-tools/spectacle/blobs/master/data/GROUPS
Group: Qt/Qt
URL: https://scarpino.dev
License: MIT
# This must be generated before uploading a package to a remote build service.
# Usually this line does not need to be modified.
Sources:
- '%{name}-%{version}.tar.bz2'
Description: |
  Music lyrics application.
  It does support: ChartLyrics, LyricsMania, Genius.

  %if "%{?vendor}" == "chum"
  PackageName: Lyrics
  Type: desktop-application
  DeveloperName: Andrea Scarpino
  Categories:
   - Audio
  Custom:
    Repo: https://gitlab.com/ilpianista/harbour-Lyrics
  Icon: https://gitlab.com/ilpianista/harbour-Lyrics/-/raw/master/icons/harbour-lyrics.svg
  Screenshots:
   - https://gitlab.com/ilpianista/harbour-Lyrics/-/raw/master/screenshots/screenshot_1.png
   - https://gitlab.com/ilpianista/harbour-Lyrics/-/raw/master/screenshots/screenshot_2.png
  Url:
    Homepage: https://gitlab.com/ilpianista/harbour-Lyrics
    Bugtracker: https://gitlab.com/ilpianista/harbour-Lyrics/-/issues
    Donation: https://paypal.me/andreascarpino
  %endif
Configure: none
# The qtc5 builder inserts macros to allow QtCreator to have fine
# control over qmake/make execution
Builder: qtc5

# This section specifies build dependencies that are resolved using pkgconfig.
# This is the preferred way of specifying build dependencies for your package.
PkgConfigBR:
  - sailfishapp >= 1.0.2
  - Qt5Core
  - Qt5Qml
  - Qt5Quick
  - Qt5WebKitWidgets # LyricsWiki, Genius
  - Qt5Xml # ChartLyrics

# Build dependencies without a pkgconfig setup can be listed here
# PkgBR:
#   - package-needed-to-build

# Runtime dependencies which are not automatically detected
Requires:
  - sailfishsilica-qt5 >= 0.10.9
  - qml(Amber.Mpris)

# All installed files
Files:
  - '%{_bindir}'
  - '%{_datadir}/%{name}'
  - '%{_datadir}/applications/%{name}.desktop'
  - '%{_datadir}/icons/hicolor/*/apps/%{name}.png'

# For more information about yaml and what's supported in Sailfish OS
# build system, please see https://wiki.merproject.org/wiki/Spectacle

