* Mon May 2 2022 Andrea Scarpino <andrea@scarpino.dev> 0.6.0-1
* Add AZLyrics provider
* Support SailJail
* Port to amber MPRIS library
* Add Lithuanian translation

* Fri Aug 6 2021 Andrea Scarpino <andrea@scarpino.dev> 0.5.6-1
- New icon by Jorren `jsehv` Schauwaert
- Update Greek translation

* Sun Jun 6 2021 Andrea Scarpino <andrea@scarpino.dev> 0.5.5-1
- Fix translations load.

* Sat Jun 5 2021 Andrea Scarpino <andrea@scarpino.dev> 0.5.4-1
- Add several translations.

* Sun Jul 31 2016 Andrea Scarpino <me@andreascarpino.it> 0.5.3-1
- Show the lyric in the cover.
- Bigger font for the lyric.

* Sun Jul 30 2016 Andrea Scarpino <me@andreascarpino.it> 0.5.2-1
- Fetch artist and song title info from Media Player.

* Wed Jul 13 2016 Andrea Scarpino <me@andreascarpino.it> 0.5.1-1
- Add Serbian and Arabic translation
- Do not enable the search button if there's no text
- Fix provider combobox width and element spacing
- Enable copy when there's something to copy

* Thu Jun 02 2016 Andrea Scarpino <me@andreascarpino.it> 0.5-1
- Add copy to clipboard (#2).
- Cache lyrics (#1).
- Fix Genius.
- Drop LyricsWiki.
- Add Swedish, Finnish, Italian and Czech translations.

* Sat Jul 18 2015 Andrea Scarpino <me@andreascarpino.it> 0.4-1
- Add LyricsMania.

* Fri Jul 17 2015 Andrea Scarpino <me@andreascarpino.it> 0.3.1-1
- Display current provider in main window.
- Fix settings not being saved.

* Sat Jul 11 2015 Andrea Scarpino <me@andreascarpino.it> 0.3-1
- Allow to switch between lyric providers.
- Add Genius.com support.

* Sat Jul 04 2015 Andrea Scarpino <me@andreascarpino.it> 0.2-1
- Switch to LyricsWiki.

* Sat Jul 04 2015 Andrea Scarpino <me@andreascarpino.it> 0.1.1-1
- Landscape support.
- Provides search action by pressing enter.

* Sat Jun 26 2015 Andrea Scarpino <me@andreascarpino.it> 0.1-1
- First release!
